name:                 todo-list
version:              0.1.0.0
visibility:           public
id:                   todo-list-0.1.0.0-KbYk7CzROGX4OHkkq2jl4Z
key:                  todo-list-0.1.0.0-KbYk7CzROGX4OHkkq2jl4Z
license:              BSD-3-Clause
copyright:            2024 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/todo-list#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/todo-list#readme>

abi:                  37c4be86d9e7d63cfc7c92ae743346af
exposed:              True
exposed-modules:      FileManager Lib Task TaskManager
hidden-modules:       Paths_todo_list
import-dirs:
    /home/enock/Development/haskell/ace/todo-list/.stack-work/install/x86_64-linux-tinfo6/a99b7a60b6c023e3e449b225ca3933fe11ed1618e0349746d94f0b9ca1decfd6/9.6.6/lib/x86_64-linux-ghc-9.6.6/todo-list-0.1.0.0-KbYk7CzROGX4OHkkq2jl4Z

library-dirs:
    /home/enock/Development/haskell/ace/todo-list/.stack-work/install/x86_64-linux-tinfo6/a99b7a60b6c023e3e449b225ca3933fe11ed1618e0349746d94f0b9ca1decfd6/9.6.6/lib/x86_64-linux-ghc-9.6.6/todo-list-0.1.0.0-KbYk7CzROGX4OHkkq2jl4Z

library-dirs-static:
    /home/enock/Development/haskell/ace/todo-list/.stack-work/install/x86_64-linux-tinfo6/a99b7a60b6c023e3e449b225ca3933fe11ed1618e0349746d94f0b9ca1decfd6/9.6.6/lib/x86_64-linux-ghc-9.6.6/todo-list-0.1.0.0-KbYk7CzROGX4OHkkq2jl4Z

dynamic-library-dirs:
    /home/enock/Development/haskell/ace/todo-list/.stack-work/install/x86_64-linux-tinfo6/a99b7a60b6c023e3e449b225ca3933fe11ed1618e0349746d94f0b9ca1decfd6/9.6.6/lib/x86_64-linux-ghc-9.6.6

data-dir:
    /home/enock/Development/haskell/ace/todo-list/.stack-work/install/x86_64-linux-tinfo6/a99b7a60b6c023e3e449b225ca3933fe11ed1618e0349746d94f0b9ca1decfd6/9.6.6/share/x86_64-linux-ghc-9.6.6/todo-list-0.1.0.0

hs-libraries:         HStodo-list-0.1.0.0-KbYk7CzROGX4OHkkq2jl4Z
depends:              base-4.18.2.1 directory-1.3.8.5
haddock-interfaces:
    /home/enock/Development/haskell/ace/todo-list/.stack-work/install/x86_64-linux-tinfo6/a99b7a60b6c023e3e449b225ca3933fe11ed1618e0349746d94f0b9ca1decfd6/9.6.6/doc/todo-list-0.1.0.0/todo-list.haddock

haddock-html:
    /home/enock/Development/haskell/ace/todo-list/.stack-work/install/x86_64-linux-tinfo6/a99b7a60b6c023e3e449b225ca3933fe11ed1618e0349746d94f0b9ca1decfd6/9.6.6/doc/todo-list-0.1.0.0
